body {
  font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik Mono One', sans-serif;
}

.small {
  font-weight: 300;
  font-style: italic;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.list-item-tyle{
  padding: 0px 10px;
}

.space-before-author{
  padding-top: 20px;
}

.primary-color{
  color:#001529;
}

.warning{
  max-width: 600px;
  margin-bottom: 20px;
}

.post-form{
  padding: 10px;
  display: flex;
  justify-content: center;
}

.content-padding{
  padding: 0 50px;
}

.login-form{
  max-width: 600px;
}

/* post list styling */
.list-meta{
  padding-right: 20px;
}

.list-tool{
    display: flex;
    flex-direction: row;

}
.list-user{
  padding:0px 5px;
}

.list-date{
  padding:0px 5px;
}

/* mobile responsive: tablet */

@media screen and (max-width: 768px){
  .list-item{
    flex-direction: column; 
    flex-wrap:wrap;
    text-align: left;
  }

  .list-meta{
    width: 700px;
  }

  .list-title{
    max-width: 700px;
  }
  
  .list-desc{
    max-width: 700px;
  }
  
  .list-tool{
    justify-content:flex-start;
  }

}

/* mobile responsive: mobile (small) */

@media screen and (max-width: 375px){

  .list-tool{
    flex-wrap: wrap;
  }

}